<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Doggie Walk</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
        <!-- Javascript -->
		<script
			  src="http://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="//cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
        <script type="text/javascript">
          CKEDITOR.replace('ckeditor');
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="/path/to/parallax.js"></script>
    </head>
    <body>
        <!-- The block body is linkted with home.html -->
        {% include 'includes/_navbar.html' %}

        <div class="container">
        {% include 'includes/_messages.html' %}
        {% block body %}{% endblock %}
        </div>
    </body>
    <footer>
        <address><hr>
            <div class="footer">
              <h5>Copyright © Doggie Walk 2018</h5>
              <a href="/about">About</a>
              <a href="/terms">Terms and Conditions</a></br>
              <a href="/privacy">Privacy Policy</a></br>
              <a href="/contactUs">Contact Us</a>
          </div>
        </address>
    </footer>
    <style>
        .footer {
            display: inline-flex;
            align-items: center;
             font: 200 15px/1.3 'Berkshire Swash', Helvetica, sans-serif;
            color: #2b2b2b;
            text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
        }
        .footer a {
            padding-left: 10vw;
        }
        .footer h5 {
            padding-left: 10vw;
        }
        #search {
            margin-top: 1vw;
            margin-left: 2vw;
        }
        #searchbutton {
            margin-left: -1vw;
            padding-top: 1vw;
            border:none;
        }
        .heading {
            font: 500 200px/1.3 'Berkshire Swash', Helvetica, sans-serif;
            color: #2b2b2b;
            text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
        }
        #rating {
            font-size: 22px;
        }
        #images {
            height: 20vw;
        }
        #images img{
            height: 20vw;
            width: 20vw;
            
        }
        #profileInfo h6, li, h4{
             font: 50 15px/1.2 'Merienda One', Helvetica, sans-serif;
              color: rgba(0,0,0,0.7);
              text-shadow: 3px 3px 3px #fff;
        }


        #otherProfileInfo h4{
            font: 50 15px/1.2 'Merienda One', Helvetica, sans-serif;
              color: rgba(0,0,0,0.7);
              text-shadow: 3px 3px 3px #fff;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPakuA1e6m3V-6-k1ibcWIZe34ez01wylhNRSiBTJQze-L1LeqeQ");
        }
        .first-parallax {
            /* The image used */
            background-image: url(../static/images/human-w-dog.jpg);

            /* Set a specific height */
            min-height: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .intro-text{
            font: 200 100px/1.3 'Berkshire Swash', Helvetica, sans-serif;
            color: #2b2b2b;
            text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
            text-align: center;
        }
        .second-text{
            font: 200 50px/1.3 'Berkshire Swash', Helvetica, sans-serif;
            color: #2b2b2b;
            text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
            text-align: center;
        }

        .second-parallax {
            /* The image used */
            background-image: url(../static/images/about/1.jpg);

            /* Set a specific height */
            min-height: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .step-text{
            font: 200 50px/1.3 'Berkshire Swash', Helvetica, sans-serif;
            color: #2b2b2b;
            text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
            text-align: center;
        }
        .about{
            font: 200 20px/1.3 'Berkshire Swash', Helvetica, sans-serif;
            color: #2b2b2b;
            text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
        }

        .third-parallax {
            /* The image used */
            background-image: url("https://i2.wp.com/talkinganimals.net/wp-content/uploads/2016/10/Dog-at-Computer.jpg?ssl=1");

            /* Set a specific height */
            min-height: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fourth-parallax {
            /* The image used */
            background-image: url(./static/images/header-bg.jpg);

            /* Set a specific height */
            min-height: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

         .fifth-parallax {
            /* The image used */
            background-image: url("https://images.wagwalkingweb.com/media/training_guides/play-with-other-dogs/hero/How-to-Train-Your-Dog-to-Play-With-Other-Dogs.jpg");

            /* Set a specific height */
            min-height: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sixth-parallax {
            /* The image used */
            background-image: url("http://www.esmaegypt.org/wp-content/uploads/2017/12/21316572_10155830057529284_293752667528597680_o.jpg");

            /* Set a specific height */
            min-height: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</html>
